[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e911";
  color: #85939f;
}
.icon-catalog:before {
  content: "\e910";
  color: #85939f;
}
.icon-sort-top:before {
  content: "\e90e";
  color: #55606a;
}
.icon-sort-bottom:before {
  content: "\e90f";
  color: #55606a;
}
.icon-call-back:before {
  content: "\e90b";
  color: #fff;
}
.icon-phone:before {
  content: "\e90c";
  color: #fff;
}
.icon-place:before {
  content: "\e90d";
  color: #c4ced6;
}
.icon-vk:before {
  content: "\e907";
  color: #55606a;
}
.icon-e-mail:before {
  content: "\e908";
  color: #55606a;
}
.icon-inst:before {
  content: "\e909";
  color: #55606a;
}
.icon-fb:before {
  content: "\e90a";
  color: #55606a;
}
.icon-star:before {
  content: "\e905";
  color: #0d990d;
}
.icon-star-active:before {
  content: "\e906";
  color: #0d990d;
}
.icon-next:before {
  content: "\e903";
  color: #55606a;
}
.icon-prev:before {
  content: "\e904";
  color: #55606a;
}
.icon-card:before {
  content: "\e901";
  color: #85939f;
}
.icon-search:before {
  content: "\e902";
  color: #85939f;
}
.icon-menu-icon:before {
  content: "\e900";
  color: #565f67;
}
