@media (max-width: 1250px) {
    .button-arrow {
        padding: 5px;
    }
    
    .main_reviews__button {
        left: -30px;
        width: calc(100% + 60px);
    }
}

@media (max-width: 1160px) {
    
    /* Main slider */
    
    .slider_info {
        max-width: 320px;
        padding-top: 105px;
        
        .main_caption {
            margin-bottom: 8px;
        }
    }
    
    .main-screen__slider {
        height: 560px;
        margin-top: -50px;
        margin-bottom: 65px;
    }
    
    .main-screen__button {
        bottom: 30px;
        
        .number-slider {
            margin: 0px 5px;
        }
    }
    
    /* /Main slider */
    
    /* Our-secret */
    
    .our-secret__wrapper {
        > p {
            margin: 15px 0px 0px;
        }
        
        .wrapper {
            margin-top: 55px;
        }
    }
    
    .our-secret__main-img {
        display: none;
    }
    
    .our-secret__list {
        width: 50%;
        text-align: center !important;
        font-size: 16px;
        line-height: 24px;
        
        .description {
            order: 1;
            width: 100%;
        }
        
        .img {
            margin-bottom: 10px;
        }
        
        h5 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        &:last-of-type {
            
            .our-secret__item {
                margin-right: 0px;
            }
        }
    }
    
    .our-secret__item {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        margin-right: 80px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    /* Our-secret */
    
    /* Product Cart */
    
    .popular-product__wrapper {
        &::before {
            display: none;
        }
    }
    
    .sale-product__wrapper {
        &::before {
            display: none;
        }
    }
    
    .main-page {
        .product__list,
        .blog__list {
            flex-wrap: nowrap;
            overflow: auto;
            padding-left: calc((100vw - 750px) / 2);
            margin-right: -30px;
            
            &::-webkit-scrollbar {
                display: none;
            }
            
            .mobile-item {
                display: block;
                width: 1px;
                height: 1px;
                padding: 10px;
                
                &:first-of-type {
                    display: none;
                }
            }
        }
        
        .product__item {
            margin-right: 30px;
        }
    }
    
    .product__item {
        width: 345px;
        flex-shrink: 0;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 20px;
        
        .img {
            width: 115px;
            height: 160px;
            margin: 0px 0px 20px;
        }
        
        .product__description {
            width: 100%;
        }
        
        .sale-percent {
            left: 20px;
        }
        
        .name {
            display: flex;
            justify-content: space-between;
        }
        
        .star-sub-info__wrapper {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 0px;
        }
        
        .star__list {
            margin: 13px 0px;
        }
        
        .info {
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 22px;
            height: 90px;
        }
    }
    
    .procuct__item-footer {
        .price {
            font-size: 20px;
            line-height: 27px;
        }
    }
    
    .popular-product {
        margin-bottom: 100px;
    }
    
    .sale-product {
        margin-bottom: 100px;
    }
    
    /* /Product Cart */
    
    /* Subscription */
    
    .subscription {
        background-position: 25% 50%;
        padding: 30px 0px 50px;
        margin-bottom: 100px;
    }
    
    .subscription_form {
        input {
            width: 55%;
            font-size: 14px;
        }
    }
    
    .subscription__wrapper {
        p {
            line-height: 24px;
            margin-top: 15px;
        }
    }
    
    /* /Subscription */
    
    /* Reviews */
    
    .main_reviews__wrapper {
        &::before,
        &::after {
            display: none;
        }
    }
    
    .main_reviews__text-list {
        margin-top: 15px;
    }
    
    .main_reviews__text-item {
        padding: 35px 0px;
        
        h4 {
            font-size: 16px;
            margin-bottom: 8px;
        }
    }
    
    .main_reviews__button {
        top: -70%;
        left: 50%;
        width: 530px;
        transform: translateX(-50%);
    }
    
    /* Reviews */
    
    .main-decor-bg {
        display: none;
    }
    
    /* Blog */
    
    .blog {
        margin-bottom: 100px;
    }
    
    .blog__item  {
        h5 {
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        .description-header {
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .description {
            height: 190px;
            padding: 20px 20px 0px;
        }
        
        .more {
            font-size: 14px;
            padding: 0px 20px;
        } 
    }
    
    /* Catalog */
    
    .catalog__button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .catalog__wrapper {
        .catalog__filter {
            width: 100%;
            display: flex;
            justify-content: space-between;
            
            .mobile-filter {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            
            .sort_type {
                &:first-child {
                    margin-bottom: 25px;
                }
                
                .drop_item {
                    width: 195px;
                }
            }
        }
        
        .sort-desktop {
            display: none;
        }
        
        > .wrapper {
            flex-direction: column;
        }
        
        .poduct__list_wrapper {
            width: 100%
        }
        
        .product__item {
            width: 345px;
            height: 100%;
            
            > .img {
                display: block;
                height: 160px;
            }
            
            .info {
                height: 90px;
            }
            
            .star__list {
                order: 1;
            }
            
            .name {
                margin-bottom: 8px;
            }
        }
        
        
        .product__description {
            .wrapper {
                width: 100%;
                
                > p {
                    display: none;
                }
            }
            
            .img {
                display: none;
            }
        }
        
        .product__description-header {
            flex-direction: column;
            width: 100%;
            margin-bottom: 0px;
            
            p {
                display: block;
                color: #afbbc6;
                font-size: 14px;
                line-height: 16px;
            }
        }
        
        .price__wrapper {
            flex-direction: row;
            align-items: center;
            
            .price_old {
                order: 1;
                margin-left: 14px;
                margin-top: 0px;
            }
        }
    }
    
    .product__sort {
        justify-content: flex-end;
    }
    
    .catalog__checkbox {
        display: none;
    }
    
    /* /Catalog */
    
    /* Product open */
    
    .product-code__wrapper {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        
        .product-availability {
            order: 1;
            margin-bottom: 0px;
        }
    }
    
    .product__info-header {
        .star__list {
            margin: 8px 0px;
        }
    }
    
    .product__info_item {
        margin-bottom: 8px;
    }
    
    .product__info {
        .price__wrapper {
            margin-top: 40px;
            
            .price {
                font-size: 36px;
            }
            
            .price_old {
                font-size: 16px;
            }
        }
    }
    
    .product-order__wrapper {
        flex-direction: column;
        margin-top: 20px;
        
        .main-button-color {
            margin-top: 30px;
            max-width: 100%;
        }
    }
    
    .product__slider_buttons {
        left: 10px;
        width: calc(100% - 20px);
    }
    
    .product-tabs__list {
        overflow-x: auto;
    }
    
    .product-tabs__item {
        width: initial;
        flex-shrink: 0;
        white-space: nowrap;
        padding: 0px 20px;
        height: 50px;
        text-transform: uppercase;
        
        &.active {
            &::before {
                height: 2px;
            }
        }
    }
    
    .product-tabs {
        margin-bottom: 70px;
        
        .wrapper {
            position: relative;
        
            &::before {
                content: "";
                right: 0px;
                top: 0px;
                position: absolute;
                display: flex;
                width: 25px;
                height: 100%;
                z-index: 2;
                background: -webkit-linear-gradient(left, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.9) 100%);
                background: -moz-linear-gradient(left, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.9) 100%);
                background: -ms-linear-gradient(left, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.9) 100%);
                background: linear-gradient(left, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.9) 100%);
            }
        }
    }
    
    .product-slider {
        margin-bottom: 65px;
        
        .product__list {
            height: 475px;
        }
        
        .product__item {
            &.show {
                + .product__item {
                    transform: translateX(375px);
                }
            }
        }
    }
    .product__slider_item {
        &.show {
            transform: translateX(-135px);
        }
    }
    
    .product__dots_button {
        width: 38px;
        margin-right: 15px;
    }
    
    /* /Product open */
    
    /* Add reviews */
    
    .add_reviews__item {
        padding: 30px 20px;
        
        .reviews_img {
            height: 90px;
        }
        
        &.active {
            .reviews__info {
                .content {
                    max-height: 400px;
                }
            } 
        }
        .reviews__info {
            .content {
                max-height: 75px;
            }
        } 
    }
    
    .reviews__info-header {
        .reviews-name {
            font-size: 14px;
        }
        
        .reviews-data {
            font-size: 12px;
        }
        
        .star__list {
            margin: 8px 0px 16px 0px;
        }
    }
    
    /* /Add reviews */
}

@media (max-width: 768px) {
    /* Main slider */
    
    .main-screen__slider {
        height: 520px;
    }
    
    .slider_info  {
        max-width: 280px;
        
        p {
            margin-bottom: 30px;
        }
    }
    
    .main-screen__slider {
        margin-bottom: 50px;
    }
    
    .main-screen__button {
        bottom: 25px;
    }
    
    /* /Main slider */
    
    /* Our secret */
    
    .our-secret__wrapper {
        > p {
            margin-top: 8px;
        }
        
        .wrapper {
            flex-direction: column;
        }
    }
    
    .our-secret__item {
        margin-right: 0px;
        margin-bottom: 40px;
    }
    
    .our-secret__list {
        width: 100%;
        margin-bottom: 40px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .our-secret__wrapper {
        margin-bottom: 50px;
    }
    
    /* /Our secret */
    
    /* Product cart */
    
    .main-page {
        .product__list,
        .blog__list {
            padding-left: calc((100vw - 400px) / 2);
        }
    }
    
    .popular-product,
    .sale-product {
        margin-bottom: 40px;
    }
    
    /* /Product cart */
    
    /* Subscription */
    
    .subscription_form {
        flex-direction: column;
        
        input {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .main_button {
            &.form {
                max-width: 100%;
            }
        }
    }
    
    .subscription {
        margin-bottom: 50px;
    }
    
    /* /Subscription */
    
    /* Reviews */
    
    .main_reviews__img-list {
        width: 255px;
    }
    
    .main_reviews__button {
        width: 100%;
        top: -40%;
    }
    
    .button-arrow {
        padding: 10px;
    }
    
    .main_reviews__img-item {
        font-size: 14px;
        transform: translateX(-20px) scale(0.9);
        
        &.show {
            transform: translateX(65px) scale(1);
            
             + .main_reviews__img-item {
                transform: translateX(150px) scale(0.9);
            }
        }
    }
    
    .main_reviews {
        margin-bottom: 50px;
    }
    
    /* /Reviews */
    
    /* Catalog */
    
    .product__list {
        margin-right: 0px;
    }
    
    .catalog__wrapper {
        .product__item {
            width: 100%;
            margin-right: 0px;
        }
        
        .catalog__filter {
            .sort_type {
                &:first-child {
                    margin-bottom: 15px;
                }
            }
        }
        
        .sort_type {
            &.number {
                display: none;
            }
        }
        
        .catalog__filter {
            flex-direction: column;
        }
    }
    
    /* /Catalog */
    
    /* Product Open */
    
    .product__wrapper {
        flex-direction: column;
    }
    
    .product__slider {
        width: 100%;
        padding: 0px 0px 25px;
        margin-bottom: 15px;
        margin-top: 110px;
        position: relative;
    }
    
    .product__info-header {
        position: absolute;
        left: 20px;
        top: 0px;
        width: calc(100% - 40px);
        
        .name {
            font-size: 24px;
        }
    }
    
    .product__info_list {
        font-size: 14px;
        line-height: 21px;
    }
    
    .product__info_item {
        display: flex;
        justify-content: space-between;
        
        .description {
            font-weight: 600;
        }
    }
    
    .product__info {
        width: 100%;
        position: initial;
        
        .price__wrapper {
            margin-top: 20px;
            
            .price_old {
                font-size: 16px;
            }
            
            .price {
                font-size: 24px;
            }
        }
    }
    
    .product-order__wrapper {
        .main-button-color {
            margin-top: 20px;
        }
    }
    
    .product-card {
        width: 100%;
    }
    
    .product-delivery {
        font-size: 14px;
    }
    
    .product__slider_list {
        width: 100%;
    }
    
    .product__slider_item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px 45px 25px;
        
        &.show {
            transform: translateX(0px);
        }
    }
    
    .product__dots_list {
        bottom: 20px;
    }
    
    .product-tabs {
        margin-top: 55px;
    }
    
    .product-tabs__list {
        font-size: 14px;
        margin-bottom: 25px;
    }
    
    .product-tabs__content {
        .wrapper {
            max-height: 315px;
            overflow: hidden;
        }
        
        .more_info {
            display: block;
        }
    }
}

@media (max-width: 480px) {
    .main-page {
        .product__list,
        .blog__list {
            .mobile-item {
                &:first-of-type {
                    display: block;
                }
            }
        }
    }
}