.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    max-height: 100%;
    overflow: auto;
    border-radius: 30px;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    &.active {
        transform: translate(-50%, -50%) scale(1);
        transition: transform .4s;
    }
}

.close__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    background-color: #F5F7F9;
    
   span {
       &::before {
           transition: color .4s;
       }
   }
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
    
    &.active {
        display: block;
    }
}

.popup__add-reviews {
    
    width: 840px;
}

.popup__call-back {
    max-width: 480px;
    background-color: #fff;
    padding: 70px 30px 30px;
}

.input__wrapper {
    width: 100%;
}

.popup_wrapper {
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h3 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    p {
        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .main_input {
        width: 100%;
    }
    
    .main-button-color {
        margin: 0 auto;
    }
    
    span {
        font-size: 14px;
    }
}

.input__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    
    .main_input {
        margin-top: 8px;
    }
}

.popup__add-reviews {
    &::before {
        content: "";
        position: absolute;
        left: 70px;
        top: 90px;
        width: 95px;
        height: 90px;
        background: url(../img/leaf-1.png) no-repeat center;
        background-size: contain;
    }
}

@media (max-width: 1160px) {
    .popup__call-back {
        max-width: 460px;
        padding: 60px 30px 30px;
    } 
    
    .popup__add-reviews {
        width: 700px;
        
    }

    .popup__add-reviews {
        &::before {
            left: 50px;
            top: 70px;
        }
    }
}


@media (max-width: 768px) {
     .popup__call-back {
        width: 95%;
        max-width: 100%;
        padding: 50px 20px 20px;
    }
    
    .popup__add-reviews {
        width: 95%;
        max-width: 100%;
    }

    .close__popup {
        width: 35px;
        height: 35px;
        
        span {
            font-size: 12px;
        }
    }
}

@media (max-width: 576px) {
    .popup__add-reviews {
        &::before {
            left: 5px;
        }
    }
}